<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.jsdelivr.net/npm/vega@6"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@6"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@7"></script>
  
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
</head>
<body>
  <div id="word_cloud"></div>
  <script>
    const spec = "js/word_cloud.vg.json";
    vegaEmbed("#word_cloud", spec, {mode: "vega-lite"}).then(console.log).catch(console.warn);
  </script>
</body>
</html>